PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/fer3oon?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_in_production
NODE_ENV=production
ADMIN_USERNAME=FADY
ADMIN_PASSWORD=AMIRA
